<!DOCTYPE HTML>
<html>

<head>
  <title>Presentación de HTML</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div class="header">
    <h1>Obed E.Z</h1>
    <div class="menu">
      <a href="index.html">Proyects</a>
         <a href="about-me.html">Sobre mi</a>
      
    </div>
  </div>
  
  <nav>
      <div>
    <h1>Mis Hobies:</h1>
    <P>Ir a la escuela</P>
    <P>Ver anime y leer mangas</P>
    <P>Jugar videojuegos</P>
</div>

<div>
    <h1>Conocimientos</h1>
    <P>HTML y CSS</P>
    <P>JavaScript</P>
    <p>Cuidar gatitos</p>
    
</div>



    <div class="grid">
      <div class="item">
        <a href="https://www.nationalgeographic.es/tema/contenido/ciencia/espacio/luna"><img src="https://phantom-marca.unidadeditorial.es/52b3a850d3b146d03832dff9dcaa662c/resize/1320/f/jpg/assets/multimedia/imagenes/2022/03/12/16471209717259.jpg" width="335" height="190" /></a>
        <p>Imagen de prueba</p>
      </div>
    </div>
  </nav>

  <article>
    <p>Hola 😀</p>
    <!--Este es un salto de línea-->
    <br>
    <p>El único modo de hacer un gran trabajo es amar lo que haces</p>

    

    <!--Tabla-->
    <table class="tabla">
        <tr>
             
          <th>Horario</th>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miercoles</th>
          <th>Jueves</th>
          <th>Viernes</th>
          <th>Sábado</th>
          <th>Domingo</th>   
        </tr>      
        
        <tr> 
            <th>7AM-2PM</th>     
          <td>Jugar</td>     
          <td>Descansar</td>         
        </tr>
        
        <tr> 
            <th>2PM-3PM</th>     
          <td>Salir</td>     
          <td>Descansar</td>         
        </tr> 

        <tr>
           <th>3PM-4PM</th>

        </tr>

        <tr>
          <th>4PM-6PM</th>
         
       </tr>

       <tr>
        <th>6PM-8PM</th>
       
     </tr>

      </table>




    <p>Video chistoso</p>
    <div class="centrar">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/B4LvDiIi128" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>



    <p>Los siguientes emojis definen como me siento hoy:</p>
    <p>	&#128513; &#128516;</p>

  </article>


           
                      
                    

                     
           
          

                 
        
         
        
    
  <div class="footer">
    <a href="https://www.w3schools.com/html/html_emojis.asp">Visita los emojis</a>
    <a href="#"><img src="fb.png" width=50 height=50 /></a>
    <a href="#"><img src="insta.png" width=50 height=50 /></a>
    <a href="#"><img src="youtube.png" width=50 height=50 /></a>
  </div>

</body>

</html>